{
  "name": "homework12_employee-tracker",
  "version": "1.0.0",
  "description": "msql with inquirer",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CalvinTurner10/Homework12_Employee-Tracker.git"
  },
  "author": "Calvin Turner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CalvinTurner10/Homework12_Employee-Tracker/issues"
  },
  "homepage": "https://github.com/CalvinTurner10/Homework12_Employee-Tracker#readme",
  "dependencies": {
    "asciiart-logo": "^0.2.6",
    "console.table": "^0.10.0",
    "inquirer": "^8.2.2",
    "mysql2": "^2.3.3"
  }
}
